# upgrade-assistant

./: HttpContextMover.sln
HttpContextMover/HttpContextMover/: DiagnosticAnalyzerExtensions.cs  HttpContextMover.csproj  HttpContextMoverAnalyzer.cs  Resources.Designer.cs
HttpContextMover/HttpContextMover.CodeFixes/: CodeFixResources.Designer.cs  HttpContextMover.CodeFixes.csproj  HttpContextMoverCodeFixProvider.cs
HttpContextMover/HttpContextMover.Package/: HttpContextMover.Package.csproj
HttpContextMover/HttpContextMover.Test/: HttpContextMover.Test.csproj  HttpContextMoverUnitTests.cs
HttpContextMover/HttpContextMover.Test/Verifiers/: CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
HttpContextMover/HttpContextMover.Vsix/: HttpContextMover.Vsix.csproj
docs/design/: Abstracting HttpContext.md  HttpContext.Current.md
src/HttpContextMover/: AnalyzerReleases.Unshipped.md  DiagnosticAnalyzerExtensions.cs  HttpContextMoverAnalyzer.cs  Mapping.cs  Resources.Designer.cs  Resources.resx
src/HttpContextMover.CodeFixes/: CSharpHttpContextMoverCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  HttpContextMover.CodeFixes.csproj  HttpContextMoverCodeFixProvider.cs  NullableAttributes.cs
src/HttpContextMover.CodeFixes.CSharp/: CSharpHttpContextMoverCodeFixProvider.cs  CodeFixResources.Designer.cs  HttpContextMover.CodeFixes.CSharp.csproj  HttpContextMoverCodeFixProvider.cs
src/HttpContextMover.CodeFixes.VisualBasic/: CodeFixResources.Designer.cs  HttpContextMover.CodeFixes.VisualBasic.csproj  HttpContextMoverCodeFixProvider.cs  VisualBasicHttpContextMoverCodeFixProvider.cs
src/HttpContextMover.Package/: HttpContextMover.Package.csproj
src/HttpContextMover.Vsix/: HttpContextMover.Vsix.csproj  source.extension.vsixmanifest
src/common/Microsoft.DotNet.UpgradeAssistant.Abstractions/: ITargetFrameworkMonikerComparer.cs  TargetFrameworkMoniker.cs
src/components/Microsoft.DotNet.UpgradeAssistant.MSBuild/: NuGetTargetFrameworkMonikerComparer.cs
src/steps/Microsoft.DotNet.UpgradeAssistant.Steps.Razor/: RazorHelperUpdater.cs  RazorSourceUpdater.cs  (+3 more)
tests/HttpContextMover.Test/: CSharpHttpContextMoverUnitTests.cs  HttpContextMover.Test.csproj  HttpContextMoverUnitTests.cs  VbHttpContextMoverUnitTests.cs
tests/HttpContextMover.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  VerifierExtensions.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs
tests/Microsoft.DotNet.UpgradeAssistant.TestHelpers/: UpgradeStepExtensions.cs
(+10 files in other folders)
